* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

:root {
    --primary: #28536B;
    --primary-accent: #8badc0;
    --secondary: #47620E;
    --secondary-accent: #CED8B6;
    --light: #FAFFED;
    --dark: #1B2011;
}

body {
    max-width: 100%;
    background-color: var(--light);
}

/* header */
header {
    min-height: 110px;
    background-color: var(--primary);
    border-bottom: 5px solid var(--primary-accent);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    position: relative;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
    height: auto;
}

.logo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logo h2 {
    font-family: "Playfair", serif;
    font-size: 3rem;
    color: var(--light);
    margin: 0 auto;
}

.logo p {
    font-family: "Playfair", serif;
    font-size: 1.5rem;
    color: var(--light);
    margin: 0 auto;
}

/* navigation */
.navigation {
    display: none;
    list-style: none;
    flex-direction: column;
    position: absolute;
    z-index: 1100;
    top: 99px;
    right: 0;
    background-color: var(--primary);
    width: 100%;
}

.navigation.open {
    display: flex;
}

.navigation li {
    margin: 0 auto;
    padding: 0.5rem 1rem;
}

.navigation a {
    color: var(--light);
    text-decoration: none;
    padding: 1rem;
    font-size: 1.25rem;
}

.navigation a:hover {
    background-color: var(--primary-accent);
    color: var(--dark);
}

.active a {
    color: var(--dark);
    background-color: var(--light);
    border: 1px solid var(--primary-accent);
}

/* hamburger button */
#hamburger {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: var(--light);
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    display: block;
}

#hamburger::before {
    content: "≡";
}

#hamburger.open::before {
    content: "✖";
}

/* main */
main {
    min-height: 480px;
    margin: 0 auto;
    padding-bottom: 1rem;
    width: 95%;
    position: relative;
}

/* hero image */
.hero {
    width: 99.5vw;
    position: relative;
    z-index: 500;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.hero img {
    width: 100%;
    height: auto;
}

/* call to action */
.hero a {
    position: absolute;
    top: 50%;
    right: 8%;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 1rem;
    text-decoration: none;
    background-color: var(--primary);
    color: var(--light);
    border: 2px solid var(--primary-accent);
    border-radius: 10px;
}

.hero a:hover {
    background-color: var(--primary-accent);
    color: var(--dark);
    border: 2px solid var(--primary);
}

/* main content */
.main-content {
    display: block;
    margin: 0 auto;
}

.main-content h2,
form h2,
.item-cards h2 {
    background-color: var(--primary);
    color: var(--light);
    padding: 0.5rem 1rem;
    font-family: "Playfair", serif;
    font-size: 2rem;
}

.main-content section {
    background-color: var(--primary-accent);
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.events h3 {
    padding: 0.5rem 1rem;
}

.events p {
    padding: 0 1rem 1rem;
}

/* weather */
.weatherContainer {
    display: flex;
}

.weatherInfo,
.forecastContainer {
    padding: 1rem;
}

.weatherInfo p,
.weatherInfo h3,
.forecastContainer p {
    padding-bottom: 10px;
}

.weatherInfo span,
.forecastContainer span {
    font-weight: bold;
}

/* view selection */
.view {
    margin: 1rem auto;
    border-bottom: 5px solid var(--primary-accent);
    padding: 0.5rem;
    background-color: var(--primary);
    text-align: right;
}

.view button {
    margin: 0 0.5rem;
    padding: 0.5rem;
    font-size: 1.25rem;
}

/* spotlights */
.spotlights {
    display: block;
    padding: 2rem 0;
    min-height: 400px;
}

/* cards */
.cards {
    display: block;
    min-height: 4600px;
}

.cards section,
.spotlights section {
    padding: 0.5rem;
    background-color: var(--secondary-accent);
    margin-bottom: 2rem;
}

.cards h2,
.spotlights h2 {
    background-color: var(--secondary);
    color: var(--light);
    padding: 0.5rem;
    text-align: center;
    font-family: "Playfair", serif;
    font-size: 2.5rem;
}

.cards img,
.spotlights img,
.item-cards img {
    display: block;
    margin: 15px auto;
}

.cards p,
.cards a,
.spotlights p,
.spotlights a {
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 0 auto;
    padding: 7px 0;
    color: var(--dark);
}

.cards a:hover,
.spotlights a:hover {
    font-weight: bold;
}

.silver {
    border: 5px solid #bcc6cc;
}

.gold {
    border: 5px solid #d3af37;
}

/* list style */
.list {
    display: flex;
    flex-direction: column;
    min-height: 1300px;
}

.list section {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 0;
    background-color: #d9e2c7;
}

.list section>* {
    margin: 0 1rem;
}

.list .optional {
    display: none;
}

.list .silver,
.list .gold {
    border: none;
}

.list h2 {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    background-color: transparent;
    color: var(--dark);
    padding: 0.5rem;
    text-align: left;
}

.list p,
.list a {
    padding: 0.5rem;
    text-align: left;
}

.list section:nth-child(even) {
    background-color: #d7effc;
}

/* form */
form {
    background-color: var(--primary-accent);
    padding: 0.5rem;
    max-width: 100%;
    margin-bottom: 2rem;
}

form label,
form input,
form textarea,
form p {
    display: block;
}

form label,
form p {
    padding: 1rem 0.5rem;
    font-size: 1.2rem;
}

form input {
    width: 100%;
    padding: 0.5rem;
    border-radius: 8px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0.5rem;
}

form input[type="radio"] {
    width: 15px;
    height: 15px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    background-color: white;
    margin-right: 10px;
}

.radio-group label {
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

form textarea {
    width: 100%;
    height: 150px;
    padding: 0.5rem;
    border-radius: 8px;
}

form input[type="submit"] {
    padding: 0.5rem;
    width: 60%;
    margin: 0 auto;
    font-size: 1.25rem;
}

form input[type="submit"]:hover {
    background-color: var(--primary);
    color: var(--light);
}

/* confirmation message */
#results {
    width: 100%;
    background-color: var(--secondary-accent);
    border: 3px solid var(--secondary);
    border-radius: 8px;
    padding: 1rem;
}

#results h2 {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0.5rem;
}

#results p {
    padding: 0.5rem;
    font-size: 1.1rem;
}

/* membership levels */
.join-layout {
    min-height: 1750px;
}

.join-layout h2 {
    margin-bottom: 1rem;
}

.level-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.level-options section {
    background-color: var(--secondary-accent);
    padding: 0.5rem;
    width: 100%;
}

.level-options h3 {
    font-size: 2rem;
    font-family: "Playfair", serif;
    background-color: var(--secondary);
    color: var(--light);
    text-align: center;
    padding: 0.5rem;
}

.level-options button {
    display: block;
    padding: 0.25rem 0.5rem;
    margin: 1rem auto;
}

/* animation */

@keyframes slideInRight {
    from {
        transform: translateX(200%);
    }

    to {
        transform: translateX(0);
    }
}

.level-options .np-member {
    animation: slideInRight 0.5s ease-in;
}

.level-options .bronze {
    animation: slideInRight 1s ease-in;
}

.level-options .silver {
    animation: slideInRight 1.5s ease-in;
}

.level-options .gold {
    animation: slideInRight 2s ease-in;
}

/* dialog */
::backdrop {
    background-color: #FAFFED80;
}

dialog {
    margin: 0 auto;
    top: 15%;
}

dialog h3 {
    font-size: 2rem;
    padding: 0.5rem;
    background-color: var(--primary);
    color: var(--light);
}

dialog p,
dialog li {
    font-size: 1.2rem;
    padding: 0.5rem;
}

dialog ul {
    list-style-type: disc;
    padding-left: 2rem;
}

dialog button {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.5rem;
}

/* discover */
.item-cards{
    min-height: 3800px;
}

.item-cards section {
    background-color: var(--primary-accent);
    padding: 0.5rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas:
        "name"
        "photo"
        "desc"
        "address"
        "button"
    ;
}

.item-cards h2 {
    grid-area: name;
}

.item-cards figure {
    grid-area: photo;
}

.item-cards p {
    grid-area: desc;
    padding: 0.5rem 1rem;
}

.item-cards address {
    grid-area: address;
    padding: 0.5rem 1rem;
}

.item-cards button {
    display: block;
    margin: 0 auto;
    width: 95%;
    padding: 0.5rem;
    border-radius: 10px;
    grid-area: button;
}

#visit-message {
    padding: 1rem;
    background-color: var(--secondary-accent);
    border-left: 7px solid var(--secondary);
    margin: 1rem 0;
    font-style: italic;
  }

/* footer */
footer {
    min-height: 300px;
    padding: 1rem;
    background-color: var(--primary);
    border-top: 5px solid var(--primary-accent);
    display: block;
}

footer p {
    color: var(--light);
}

.contact,
.social,
.footinfo {
    padding: 0.5rem;
    flex: 1;
}

.social {
    display: flex;
    justify-content: space-evenly;
}

.bold {
    font-weight: bold;
}