@media screen and (min-width: 700px) {
    /* header */
    header {
        justify-content: center;
        gap: 1rem;
    }

    header span {
        font-weight: 450;
        font-size: 3.5rem;
    }

    header img{
        width: 120px;
        height: auto;
    }

    /* navigation */
    nav {
        padding: 1rem 0;
        margin: 0 auto;
        background-color: var(--secondary-color);
    }

    nav ul {
        display: flex;
        list-style: none;
        gap: 20px;
    }

    .navigation li {
        flex: 1 1 auto;
    }

    nav a {
        text-decoration: none;
        color: var(--primary);
        font-weight: bold;
        font-size: 1.35rem;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        position: static;
        background-color: transparent;
        width: auto;
        list-style: none;
    }

    /* hamburger button */
    #hamburger {
        display: none;
    }

    /* main */
    main {
        max-width: 80%;
        margin: 0 auto;
    }

    .layout{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 1rem;
    }

    .layout section{
        margin-bottom: 0;
    }

    .place img{
        width: 400px;
    }

    .certificate{
        grid-column: 1 / 3;
    }

    .filters button{
        padding: 10px 80px;
        margin: 1rem;
    }

    .card-layout{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    .card{
        margin-bottom: 0;
    }

}